[tox]
isolated_build = true
envlist = py37
skipsdist = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python -m pytest --cov=hermes --cov-report term-missing --ignore tests/integration tests/
skip_install = true
